import cv2
import matplotlib.pyplot as plt

img = cv2.imread('download.jpg')

if img is not None:
    px = img[50, 50]
    print(px)

    h, w, c = img.shape
    print(h, w, c)

    roi = img[int(h*0.2):int(h*0.8), int(w*0.2):int(w*0.8)]

    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    roi_rgb = cv2.cvtColor(roi, cv2.COLOR_BGR2RGB)

    plt.figure(figsize=(10, 5))
    plt.subplot(1, 2, 1)
    plt.imshow(img_rgb)
    plt.axis('off')

    plt.subplot(1, 2, 2)
    plt.imshow(roi_rgb)
    plt.axis('off')
    plt.show()
