import cv2
import matplotlib.pyplot as plt

img = cv2.imread('download.jpg', cv2.IMREAD_GRAYSCALE)

if img is not None:
    _, thresh_simple = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)
    _, thresh_otsu = cv2.threshold(img, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
    thresh_adaptive = cv2.adaptiveThreshold(
        img, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, 
        cv2.THRESH_BINARY, 11, 2
    )

    plt.figure(figsize=(12, 10))
    plt.subplot(2, 2, 1)
    plt.imshow(img, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 2, 2)
    plt.imshow(thresh_simple, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 2, 3)
    plt.imshow(thresh_otsu, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 2, 4)
    plt.imshow(thresh_adaptive, cmap='gray')
    plt.axis('off')
    plt.show()
