import numpy as np
from tensorflow.keras.datasets import mnist

(X_train, y_train), (X_test, y_test) = mnist.load_data()

X_train = X_train[:5000].reshape(5000, 784) / 255.0
X_test = X_test[:1000].reshape(1000, 784) / 255.0

def one_hot(y, num_classes=10):
    return np.eye(num_classes)[y]

y_train_oh = one_hot(y_train[:5000])
y_test_oh = one_hot(y_test[:1000])

input_size = 784
hidden_size = 64
output_size = 10
lr = 0.1
epochs = 20

W1 = np.random.randn(input_size, hidden_size) * 0.01
b1 = np.zeros((1, hidden_size))
W2 = np.random.randn(hidden_size, output_size) * 0.01
b2 = np.zeros((1, output_size))

def relu(x):
    return np.maximum(0, x)

def relu_derivative(x):
    return (x > 0).astype(float)

def softmax(x):
    exp_x = np.exp(x - np.max(x, axis=1, keepdims=True))
    return exp_x / np.sum(exp_x, axis=1, keepdims=True)

for epoch in range(epochs):
    Z1 = np.dot(X_train, W1) + b1
    A1 = relu(Z1)
    Z2 = np.dot(A1, W2) + b2
    A2 = softmax(Z2)
    
    loss = -np.sum(y_train_oh * np.log(A2 + 1e-15)) / len(X_train)
    
    dZ2 = A2 - y_train_oh
    dW2 = np.dot(A1.T, dZ2) / len(X_train)
    db2 = np.sum(dZ2, axis=0, keepdims=True) / len(X_train)
    
    dA1 = np.dot(dZ2, W2.T)
    dZ1 = dA1 * relu_derivative(Z1)
    dW1 = np.dot(X_train.T, dZ1) / len(X_train)
    db1 = np.sum(dZ1, axis=0, keepdims=True) / len(X_train)
    
    W1 -= lr * dW1
    b1 -= lr * db1
    W2 -= lr * dW2
    b2 -= lr * db2
    
    if (epoch + 1) % 5 == 0 or epoch == 0:
        preds_train = np.argmax(A2, axis=1)
        acc_train = np.mean(preds_train == y_train[:5000])
        print(f"Epoch {epoch+1}/{epochs} - Loss: {loss:.4f} - Train Acc: {acc_train*100:.2f}%")

Z1_test = np.dot(X_test, W1) + b1
A1_test = relu(Z1_test)
Z2_test = np.dot(A1_test, W2) + b2
A2_test = softmax(Z2_test)
preds_test = np.argmax(A2_test, axis=1)
acc_test = np.mean(preds_test == y_test[:1000])

print(f"\nTest Acc: {acc_test*100:.2f}%")
