import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('download.jpg', cv2.IMREAD_GRAYSCALE)

if img is not None:
    _, thresh = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)
    kernel = np.ones((5, 5), np.uint8)

    erosion = cv2.erode(thresh, kernel, iterations=1)
    dilation = cv2.dilate(thresh, kernel, iterations=1)
    opening = cv2.morphologyEx(thresh, cv2.MORPH_OPEN, kernel)
    closing = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel)

    plt.figure(figsize=(15, 10))
    plt.subplot(2, 3, 1)
    plt.imshow(thresh, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 3, 2)
    plt.imshow(erosion, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 3, 3)
    plt.imshow(dilation, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 3, 5)
    plt.imshow(opening, cmap='gray')
    plt.axis('off')

    plt.subplot(2, 3, 6)
    plt.imshow(closing, cmap='gray')
    plt.axis('off')
    plt.show()
