import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('download.jpg')

if img is not None:
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    
    lower_blue = np.array([90, 50, 50])
    upper_blue = np.array([130, 255, 255])
    
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    color_filtered = cv2.bitwise_and(img, img, mask=mask)

    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    color_filtered_rgb = cv2.cvtColor(color_filtered, cv2.COLOR_BGR2RGB)

    plt.figure(figsize=(15, 5))
    plt.subplot(1, 3, 1)
    plt.imshow(img_rgb)
    plt.axis('off')

    plt.subplot(1, 3, 2)
    plt.imshow(gray, cmap='gray')
    plt.axis('off')

    plt.subplot(1, 3, 3)
    plt.imshow(color_filtered_rgb)
    plt.axis('off')
    plt.show()
