import cv2
import numpy as np
import matplotlib.pyplot as plt

def convolution_from_scratch(img, kernel):
    img_h, img_w = img.shape
    k_h, k_w = kernel.shape
    
    pad_h = k_h // 2
    pad_w = k_w // 2
    
    padded_img = np.pad(img, ((pad_h, pad_h), (pad_w, pad_w)), mode='constant', constant_values=0)
    output = np.zeros_like(img, dtype=float)
    
    for i in range(img_h):
        for j in range(img_w):
            roi = padded_img[i:i+k_h, j:j+k_w]
            output[i, j] = np.sum(roi * kernel)
            
    return np.clip(output, 0, 255).astype(np.uint8)

img = cv2.imread('download.jpg', cv2.IMREAD_GRAYSCALE)

if img is not None:
    sharp_kernel = np.array([
        [ 0, -1,  0],
        [-1,  5, -1],
        [ 0, -1,  0]
    ], dtype=float)

    sharp_img = convolution_from_scratch(img, sharp_kernel)

    plt.figure(figsize=(10, 5))
    plt.subplot(1, 2, 1)
    plt.imshow(img, cmap='gray')
    plt.axis('off')

    plt.subplot(1, 2, 2)
    plt.imshow(sharp_img, cmap='gray')
    plt.axis('off')
    plt.show()
