import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('download.jpg', cv2.IMREAD_GRAYSCALE)

if img is not None:
    img_negative = 255 - img
    img_normalized = img / 255.0
    gamma_corrected = np.uint8(np.power(img_normalized, 1.8) * 255)

    plt.figure(figsize=(12, 4))
    plt.subplot(1, 3, 1)
    plt.imshow(img, cmap='gray')
    plt.axis('off')

    plt.subplot(1, 3, 2)
    plt.imshow(img_negative, cmap='gray')
    plt.axis('off')

    plt.subplot(1, 3, 3)
    plt.imshow(gamma_corrected, cmap='gray')
    plt.axis('off')
    plt.show()
